name: "DEFAULT"

params:
  task:
    task: columbus
    env_name: ColumbusConfigDefined-v0
    env_args:
      observable:
        - type: State
          coordsAgent: True
          speedAgent: True
          coordsRelativeToAgent: False
          coordsRewards: True
          coordsEnemys: False
          enemysNoBarriers: True
          rewardsTimeouts: False
          include_rand: True
        - type: State
          coordsAgent: False
          speedAgent: False
          coordsRelativeToAgent: True
          coordsRewards: True
          coordsEnemys: False
          enemysNoBarriers: True
          rewardsTimeouts: False
          include_rand: True
        - type: Compass
        - type: RayCast
          num_rays: 6
          chans: [Enemy]
      entities:
        - type: RectBarrier
          damage: 1 #1
          width: 300
          height: 120 # 360 - 5%(720)
          pos: [0, 0]
        - type: RectBarrier
          damage: 1 #1
          width: 300
          height: 1000
          pos: [0, 0.25]
        - type: RectBarrier
          damage: 1 #1
          width: 250
          height: 30
          pos: [0.55, 0.6]
        - type: RectBarrier
          damage: 1 #1
          width: 30
          height: 120
          pos: [0.856, 0.475]
        - type: RectBarrier
          num: 0
          damage: 1 #1
          width: 50
          width_rand: 100
          height: 25
          height_rand: 100
        - type: OnceReward
          reward: 100
          radius: 20
          pos: [0.9, 0.8]
      start_pos: [0.1, 0.21]
      default_collision_elasticity: 0.8
      start_score: 10
      speed_fac: 0.01
      acc_fac: 0.1
      die_on_zero: False #True
      agent_drag: 0.1 # 0.05
      controll_type: ACC # SPEED
      aux_reward_max: 1
      aux_penalty_max: 0.01
      void_damage: 5 #1
      terminate_on_reward: True
      agent_draw_path: True
      clear_path_on_reset: False
      max_steps: 450 # 1800
---